<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
        <table border="0" width="900" align="center">
        <tr>
        	<td colspan="2">&#160;</td>
        </tr>

        <tr>
        	<td><img src="imagens/logo.png"></td>
        	<td align="right"><a href="index.html">Home</a> | <a href="quem_somos.html">Quem Somos</a>| <a href="contato.html">Contato</a></td>
        </tr>
        <tr>
        	<td colspan="2">&#160;</td>
        </tr>
        <tr>
        	<td colspan="2"><h2>Entre em contato</h2></td>
        </tr>
        <tr>
        	<td colspan="2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor </td>
        </tr>
        <tr>
        	<td colspan="2">&#160;</td>
        </tr>
		<tr>
        	<td colspan="2">
        	<form>
        		Seu email<br>
        		<input type="text" name="email"><br>
        		Assunto:<br>
        		<input type="text" name="assunto"><br>
        		Descriçao:<br>
        		<textarea id="Descriçao"></textarea><br><br>
        		<input type="submit" Value="confirmar" >
        	</form>

        </td>
        </tr>
   		<tr>
        	<td colspan="2">&#160;</td>
        </tr>
		<tr>
        	<td colspan="2">&#160;</td>
        </tr>        
        
        

        </table>
             </table>

	</body>
</html>